{
  "name": "Cardápio Digital",
  "short_name": "Cardápio",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8f9fc",
  "theme_color": "#ff5c5c",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}